<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이미지 3개 연달아 나열하기</title>
  </head>
  <style>
    img {
      width: 300px;
      height: 200px;
    }
    .contain {
      width: 100vw;
      height: 500px;
      background-color: lightgray;
      position: relative;
    }
    .beach {
      position: absolute;
      transform: skewY(30deg);
      transition: 1s;
    }
    .beach:hover {
      transform: skewY(0);
    }
    .beach1 {
      top: 180px;
      left: 200px;
      z-index: 3;
    }
    .beach2 {
      top: 180px;
      left: 350px;
      z-index: 2;
    }
    .beach3 {
      top: 120px;
      left: 500px;
    }
  </style>
  <body>
    <div class="contain">
      <div class="beach beach1">
        <div>
          <img src="../img/beach1.jpg" alt="바다사진" />
        </div>
      </div>
      <div class="beach beach2">
        <div>
          <img src="../img/beach2.jpg" alt="바다사진" />
        </div>
      </div>
      <div class="beach beach3">
        <div>
          <img src="../img/beach3.jpg" alt="바다사진" />
        </div>
      </div>
    </div>
  </body>
</html>
