<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mediaquery</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .media {
        background-color: pink;
      }
      .header-moblie {
        display: none;
      }
      @media screen and (max-width: 720px) {
        .header-moblie {
          display: block;
        }
        .header-nomal {
          display: none;
        }

        .img-container {
          width: 100vw;
          display: flex;
          justify-content: space-around;
        }
        .img-containter img {
          width: 20vw;
        }
        .img-container {
          flex-direction: column;
          align-items: center;
        }
        .img-container img {
          width: 80vw;
        }
      }
      /* 화면의 너비가 최대 800px일 때 적용 -> 800px보다 좁을 때 적용 됨 */
      @media screen and (max-width: 800px) {
        .media {
          background-color: gold;
        }
      }
      /* 화면의 너비가 최소 1200px일 때 적용 -> 1200px보다 넓을 때 적용 됨 */
      @media screen and (min-width: 1200px) {
        .media {
          background-color: skyblue;
        }
      }
    </style>
  </head>
  <body>
    <div class="media">mediaquery</div>
    <hr />
    <header class="header-nomal">웹, 테블릿 헤더</header>
    <header class="header-moblie">모바일 헤더</header>

    <hr />
    <section class="img-container">
      <img src="../img/pooh (1).png" alt="곰돌이 푸" />
      <img src="../img/pooh (1).png" alt="곰돌이 푸" />
      <img src="../img/pooh (1).png" alt="곰돌이 푸" />
      <img src="../img/pooh (1).png" alt="곰돌이 푸" />
    </section>
  </body>
</html>
