<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        width: 400px;
      }
      h3:hover {
        color: pink;
        background: yellow;
      }
      textarea:focus {
        background-color: #f96666;
      }
      /* focus */
      textarea {
        width: 100%;
      }
      /* checked */
      input[type="checkbox"]:checked + label {
        background-color: yellow;
      }

      /* 체크박스 라벨 색상 변경 */
      #myCheckbox:checked + label {
        background-color: red;
      }

      #myCheckbox1:checked + label {
        background-color: blue;
      }
      /* active */
      button {
        float: right;
        padding: 5px 15px;
        background-color: #f96666;
        color: white;
        font-size: 17px;
        border-radius: 10px;
        border: none;
      }
      button:active {
        background-color: gray;
        color: #f96666;
      }
    </style>
  </head>
  <body>
    <h3>건의 사항을 적어주세요!</h3>
    <form>
      <!--label-명시적 방식: id와 for 맞춰주기
        -암시적 방식: label 내부에 input 쓰기 -checkbox 진행 시 명시적 방식으로 진행하기    -->
      <textarea
        name="checked"
        id="checked"
        cols="30"
        rows="10"
        placeholder="건의사항❤️"
      ></textarea>
      <br />
      <input type="checkbox" id="myCheckbox" />
      <label for="myCheckbox"> 빨강 </label>
      <input type="checkbox" id="myCheckbox1" />
      <label for="myCheckbox1">파랑 </label>
      <input type="checkbox" id="myCheckbox2" />
      <label for="myCheckbox2">노랑</label>
      <button>제출</button>
    </form>
  </body>
</html>
