<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css 복합선택자</title>
    <style>
      header {
        height: 70px;
        background-color: aliceblue;
      }
      section {
        border: 5px solid pink;
      }
      article {
        border: 5px solid gold;
      }
      /* 자식 선택자 */
      header > h1 {
        color: violet;
        text-align: center;
      }
      .second > h2 {
        background-color: midnightblue;
        color: white;
      }
      .frist > h2 {
        background-color: aquamarine;
      }
      li {
        font-size: 20px;
      }
      /* 연쇄적으로 길게 나열 가능 -> 선택자가 자세할수록 높은 우선순위를 가짐 */
      main > .frist > article > ul > li {
        font-size: 10px;
      }
      /* 후손 선택자 */
      .second li {
        font-size: 50px;
        background-color: tomato;
        color: white;
      }
      /* 복합적으로 사용 가능 */
      main .second article ul > li {
        color: blue;
      }
      /* 인접 형제 선택자 */
      #sunandmoon + li {
        font-size: 2opx;
        background-color: aqua;
      }
      /* 일반 형제 선택자 */
      #snowwhite ~ li {
        background-color: bisque;
      }
      /* 태그에 해당 id나 class를 가지고 있는 요소만 특정 선택 */
      li#snowwhite {
        background-color: springgreen;
      }
      section.second {
        background-color: yellow;
      }
      /* 여러 개의 요소 한 번에 스타일 지정*/
      main section.second ul > li > ul > li,
      .frist article span {
        border: 5px dotted red;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>복합 선택자 연습</h1>
    </header>
    <main>
      <section class="frist">
        <h2>첫 번째 section</h2>
        <article>
          <span>전래동화</span>
          <ul>
            <li>콩쥐팥쥐</li>
            <li id="sunandmoon">햇님 달님</li>
            <li>홍부와 놀부</li>
            <li>은혜갚은 까치</li>
          </ul>
        </article>
      </section>
      <section class="second">
        <h2>두 번째 section</h2>
        <article>
          <span> 외국동화</span>
          <ul>
            <li>
              신데렐라
              <ul>
                <li>계모</li>
                <li>왕자</li>
              </ul>
            </li>

            <li>미녀와 야수</li>
            <li id="snowwhite">백설공주</li>
            <li>알라딘</li>
            <li>이상한 나라의 엘리스</li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
